AUTH_API_HOST=auth_api
AUTH_API_PORT=8000
AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379
AUTH_POSTGRES_NAME=auth_db
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=admin_auth_db
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_ADMIN_NAME=admin
AUTH_ADMIN_PASSWORD=123

YANDEX_OAUTH_CLIENT_ID=''
YANDEX_OAUTH_CLIENT_SECRET=''

VK_OAUTH_CLIENT_ID=''
VK_OAUTH_CLIENT_SECRET=''

JAEGER_UDP=6831
JAEGER=jaeger

DEBUG=FALSE

JWT_SECRET_KEY=super-secret
SECRET_KEY=zima-holoda